COD_Randomizer_App/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:COD_Randomizer_App.ViewModels"
             x:Class="COD_Randomizer_App.Views.MainPage"
             BackgroundColor="#202020">
    <ContentPage.BindingContext>
        <viewmodels:MainPageViewModel />
    </ContentPage.BindingContext>

    <Grid RowDefinitions="*,0.01*,Auto,0.03*"
          RowSpacing="4">
        <ScrollView Orientation="Vertical"
                    HorizontalScrollBarVisibility="Never"
                    VerticalScrollBarVisibility="Never">
            <StackLayout>
                <Frame Margin="10,10,10,0"
                       Padding="15,10"
                       CornerRadius="15">
                    <StackLayout Spacing="0">
                        <Label Text="Weapon 1:"
                               FontSize="Small"
                               HorizontalOptions="Start"
                               Margin="0,0"/>
                        <Label Text="{Binding Slot1_weapon}"
                               FontSize="Large"
                               HorizontalOptions="Start"
                               Margin="0,0,0,0" />
                        <FlexLayout Wrap="Wrap"
                                    JustifyContent="Start"
                                    BindableLayout.ItemsSource="{Binding Slot1_att}"
                                    VerticalOptions="FillAndExpand"
                                    Margin="0,0,0,0"
                                    Grid.Row="0">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Label Text="{Binding .}"
                                           Padding="0,0,6,0"
                                           Margin="0"
                                           FontSize="Medium" />
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </FlexLayout>
                    </StackLayout>
                </Frame>

                <Frame Margin="10,10,10,0"
                       Padding="15,10"
                       CornerRadius="15">
                    <StackLayout Spacing="0">
                        <Label Text="Weapon 2:"
                               FontSize="Small"
                               HorizontalOptions="Start"
                               Margin="0,0" />
                        <Label Text="{Binding Slot2_weapon}"
                               FontSize="Large"
                               HorizontalOptions="Start"
                               Margin="0,0,0,0" />
                        <FlexLayout Wrap="Wrap"
                                    JustifyContent="Start"
                                    BindableLayout.ItemsSource="{Binding Slot2_att}"
                                    VerticalOptions="FillAndExpand"
                                    Margin="0,0,0,0"
                                    Grid.Row="0">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Label Text="{Binding .}"
                                           Padding="0,0,6,0"
                                           Margin="0"
                                           FontSize="Medium" />
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </FlexLayout>
                    </StackLayout>
                </Frame>

                <Frame Margin="10,5,10,0"
                       Padding="15,10"
                       CornerRadius="15">
                    <StackLayout>
                        <Label Text="{Binding Perk1}"
                               FontSize="Large"
                               HorizontalOptions="Start" />
                        <Label Text="{Binding Perk2}"
                               FontSize="Large"
                               HorizontalOptions="Start" />
                        <Label Text="{Binding Perk3}"
                               FontSize="Large"
                               HorizontalOptions="Start" />
                    </StackLayout>
                </Frame>

                <Frame Margin="10,5,10,0"
                       Padding="15,10"
                       CornerRadius="15"
                       Grid.Row="3">
                    <Label Text="{Binding Gren1}"
                           FontSize="Large"
                           HorizontalOptions="Start" />
                </Frame>

                <Frame Margin="10,5,10,0"
                       Padding="15,10"
                       CornerRadius="15"
                       Grid.Row="4">
                    <Label Text="{Binding Gren2}"
                           FontSize="Large"
                           HorizontalOptions="Start" />
                </Frame>
            </StackLayout>
        </ScrollView>

        <Button Text="Generate"
                Command="{Binding GenerateCommand}"
                CornerRadius="15"
                Margin="10,5"
                FontSize="Large"
                FontAttributes="Bold"
                Grid.Row="2"
                TextColor="Black" />
    </Grid>

</ContentPage>
