COD_Randomizer_App/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:COD_Randomizer_App.ViewModels"
             x:Class="COD_Randomizer_App.Views.MainPage">
    <ContentPage.BindingContext>
        <viewmodels:MainPageViewModel />
    </ContentPage.BindingContext>

    <Grid RowDefinitions="*,0.01*,Auto,0.03*"
          RowSpacing="4">
        <ScrollView Orientation="Vertical"
                    HorizontalScrollBarVisibility="Never"
                    VerticalScrollBarVisibility="Never">
            <StackLayout>
                <Frame Margin="10,10,10,0">
                    <StackLayout Spacing="0">
                        <Label Text="Primary:"
                               FontSize="Small"
                               HorizontalOptions="Start"
                               Margin="0,0" />
                        <Label Text="{Binding Loadout.Primary}"
                               FontSize="Large"
                               HorizontalOptions="Start"
                               Margin="0,0,0,0" />
                        <StackLayout BindableLayout.ItemsSource="{Binding Loadout.Primary.Slots}"
                                     Spacing="1"
                                     VerticalOptions="FillAndExpand"
                                     Margin="0,0,0,0"
                                     Grid.Row="0">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Label Text="{Binding .}"
                                           Padding="0,0,6,0"
                                           Margin="0"
                                           FontSize="Medium" />
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                            <BindableLayout.EmptyView>
                                <Label Text="No Attachments availible and Gurke"
                                       Padding="0,0,6,0"
                                       Margin="0"
                                       FontSize="Medium" />
                            </BindableLayout.EmptyView>
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <Frame Margin="10,5,10,0">
                    <StackLayout Spacing="0">
                        <Label Text="Secondary:"
                               FontSize="Small"
                               HorizontalOptions="Start" />
                        <Label Text="{Binding Loadout.Secondary}"
                               FontSize="Large"
                               HorizontalOptions="Start" />
                        <StackLayout BindableLayout.ItemsSource="{Binding Loadout.Secondary.Slots}"
                                     Spacing="1"
                                     VerticalOptions="FillAndExpand"
                                     Margin="0,0,0,0">

                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Label Text="{Binding .}"
                                           Padding="0,0,6,0"
                                           Margin="0"
                                           FontSize="Medium" />
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                            <BindableLayout.EmptyView>
                                <Label Text="No Attachments availible"
                                       Padding="0,0,6,0"
                                       Margin="0"
                                       FontSize="Medium" />
                            </BindableLayout.EmptyView>
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <Frame Margin="10,5,10,0">
                    <StackLayout>
                        <Label Text="{Binding Loadout.Perk1}"
                               FontSize="Large"
                               HorizontalOptions="Start" />
                        <Label Text="{Binding Loadout.Perk2}"
                               FontSize="Large"
                               HorizontalOptions="Start" />
                        <Label Text="{Binding Loadout.Perk3}"
                               FontSize="Large"
                               HorizontalOptions="Start" />
                    </StackLayout>
                </Frame>

                <Frame Margin="10,5,10,0"
                       Grid.Row="3">
                    <Label Text="{Binding Loadout.Lethal}"
                           FontSize="Large"
                           HorizontalOptions="Start" />
                </Frame>

                <Frame Margin="10,5,10,0"
                       Grid.Row="4">
                    <Label Text="{Binding Loadout.Tactical}"
                           FontSize="Large"
                           HorizontalOptions="Start" />
                </Frame>
            </StackLayout>
        </ScrollView>

        <Button Text="Generate"
                Command="{Binding GenerateCommand}"
                Style="{StaticResource GenerateButton}"
                Grid.Row="2"/>
    </Grid>

</ContentPage>
