COD_Randomizer_App/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:COD_Randomizer_App.Views"
       xmlns:controls="clr-namespace:COD_Randomizer_App.Controls"
       x:Class="COD_Randomizer_App.AppShell"
       Title="Random Loadout Generator"
       FlyoutBackgroundColor="{StaticResource BackgroundColor}"
       FlyoutWidth="200">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle"
                   TargetType="Element">
                <Setter Property="Shell.BackgroundColor"
                        Value="{StaticResource BackgroundColor}" />
                <Setter Property="Shell.ForegroundColor"
                        Value="White" />
                <Setter Property="Shell.TitleColor"
                        Value="White" />
                <Setter Property="Shell.NavBarHasShadow"
                        Value="false" />
            </Style>

            <Style TargetType="FlyoutItem"
                   BasedOn="{StaticResource BaseStyle}" />

            <Style TargetType="Label"
                   Class="FlyoutItemLabelStyle"
                   ApplyToDerivedTypes="True">
                <Setter Property="TextColor"
                        Value="{StaticResource TertiaryTextColor}" />
            </Style>

            <Style TargetType="Layout"
                   ApplyToDerivedTypes="True"
                   Class="FlyoutItemLayoutStyle">
                <Setter Property="HeightRequest"
                        Value="50" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                        
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                            Value="{StaticResource SecondaryBackgroundColor}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>

            </Style>

        </ResourceDictionary>
    </Shell.Resources>
    
    <Shell.FlyoutHeader>
        <controls:FlyoutHeader />
    </Shell.FlyoutHeader>

    <Shell.FlyoutFooter>
        <controls:FlyoutFooter />
    </Shell.FlyoutFooter>

    <FlyoutItem Title="Randomizer">
        <ShellContent Route="MainPage"
                      ContentTemplate="{DataTemplate views:MainPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Settings">
        <ShellContent Route="SettingsPage"
                      ContentTemplate="{DataTemplate views:SettingsPage}" />
    </FlyoutItem>
</Shell>