COD_Randomizer_App/AppStyles.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:ctls="clr-namespace:COD_Randomizer_App.Controls"
                    x:Class="COD_Randomizer_App.AppStyles">

    <!-- COLORS -->
    <Color x:Key="ThemePrimary">#fd7b38</Color>
    <Color x:Key="ThemeLighterAlt">#fff7f5</Color>
    <Color x:Key="ThemeLighter">#ffded6</Color>
    <Color x:Key="ThemeTertiary">#ffc200</Color>
    <Color x:Key="ThemeSecondary">#2e2545</Color>
    <Color x:Key="ThemeDarkAlt">#e62e00</Color>
    <Color x:Key="ThemeDark">#c22700</Color>
    <Color x:Key="ThemeDarker">#8f1d00</Color>

    <Color x:Key="Highlight">#bb86fc</Color>
    <Color x:Key="HighlightDark">#8d66c3</Color>

    <Color x:Key="HighlightVariant">#03dac6</Color>
    <Color x:Key="HighlightVariantDark">#0caea4</Color>

    <!-- THEME COLORS -->
    <Color x:Key="BackgroundColor">#202020</Color>
    <Color x:Key="BackgroundColorLight">#2c2c2c</Color>
    <Color x:Key="BackgroundColorLight2">#313131</Color>
    <Color x:Key="SecondaryBackgroundColor">#3A3A3A</Color>
    <Color x:Key="TertiaryBackgroundColor">#A1A1A1</Color>
    <Color x:Key="QuaternaryBackgroundColor">#f2efee</Color>

    <Color x:Key="PrimaryTextColor">Black</Color>
    <Color x:Key="TextPrimaryColor_Light">#323130</Color>
    <Color x:Key="SecondaryTextColor">#464646</Color>
    <Color x:Key="TextSecondaryColor_Light">#a3a2a0</Color>
    <Color x:Key="TertiaryTextColor">#929292</Color>
    <Color x:Key="QuaternaryTextColor">#f2efee</Color>


    <!-- BRUSHES -->
    <SolidColorBrush x:Key="DarkBrush"
                     Color="#605E5D" />
    <SolidColorBrush x:Key="LightBrush"
                     Color="White" />
    <SolidColorBrush x:Key="ThemePrimaryBrush"
                     Color="{StaticResource ThemePrimary}" />
    <SolidColorBrush x:Key="ThemeTertiaryBrush"
                     Color="{StaticResource ThemeTertiary}" />
    <SolidColorBrush x:Key="ThemeSecondaryBrush"
                     Color="{StaticResource ThemeSecondary}" />


    <!-- SIZES -->
    <x:Double x:Key="SpacingSmall">5</x:Double>
    <x:Double x:Key="SpacingMedium">10</x:Double>
    <x:Double x:Key="SpacingLarge">15</x:Double>

    <OnPlatform x:Key="GridLengthNavigationBarHeight"
                x:TypeArguments="GridLength"
                Android="56"
                iOS="44" />

    <x:Double x:Key="NavigationBar">15</x:Double>

    <x:Double x:Key="TextSizeHeadline">28</x:Double>
    <x:Double x:Key="TextSizeTitle">20</x:Double>
    <x:Double x:Key="TextSizeHeading">18</x:Double>
    <x:Double x:Key="TextSizeSubHeading">16</x:Double>
    <x:Double x:Key="TextSizeBody">14</x:Double>
    <x:Double x:Key="TextSizeCaption">12</x:Double>
    <x:Double x:Key="TextSizeSmallCaption">11</x:Double>

    <!-- SHELL -->

    <Style x:Key="BaseStyle"
           TargetType="Element">
        <Setter Property="Shell.BackgroundColor"
                Value="{StaticResource BackgroundColor}" />
        <Setter Property="Shell.ForegroundColor"
                Value="{StaticResource Highlight}" />
        <Setter Property="Shell.TitleColor"
                Value="{StaticResource QuaternaryTextColor}" />
        <Setter Property="Shell.DisabledColor"
                Value="{StaticResource BackgroundColorLight}" />
        <Setter Property="Shell.UnselectedColor"
                Value="{StaticResource HighlightVariantDark}" />
        <Setter Property="Shell.NavBarHasShadow"
                Value="False" />
        <Setter Property="Shell.BackgroundColor"
                Value="{StaticResource BackgroundColor}" />
        <Setter Property="Shell.FlyoutWidth"
                Value="200" />
    </Style>

    <!-- Flyout -->

    <Style TargetType="FlyoutItem"
           BasedOn="{StaticResource BaseStyle}"
           ApplyToDerivedTypes="True" />

    <Style TargetType="Label"
           Class="FlyoutItemLabelStyle"
           ApplyToDerivedTypes="True">
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="TextColor"
                Value="{StaticResource TertiaryTextColor}" />
        <Setter Property="FontFamily"
                Value="DSans" />
        <Setter Property="HeightRequest"
                Value="44" />
    </Style>

    <Style TargetType="Layout"
           ApplyToDerivedTypes="True"
           Class="FlyoutItemLayoutStyle">
        <Setter Property="HeightRequest"
                Value="50" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>

                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Selected">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor"
                                    Value="{StaticResource Highlight}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>

                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <!-- CONTENTPAGE -->
    <Style TargetType="Page"
           ApplyToDerivedTypes="True">
        <Setter Property="BackgroundColor"
                Value="{StaticResource BackgroundColor}" />
        <Setter Property="Title"
                Value="THISE" />
    </Style>

    <!-- NAVIGATIONPAGE -->
    <Style TargetType="NavigationPage">
        <Setter Property="BarTextColor"
                Value="{StaticResource QuaternaryBackgroundColor}" />
    </Style>

    <!-- TEXT / LABEL -->
    <Style TargetType="Label">
        <Setter Property="TextColor"
                Value="{StaticResource PrimaryTextColor}" />
        <Setter Property="FontSize"
                Value="{StaticResource TextSizeBody}" />
        <Setter Property="FontFamily"
                Value="DMSans" />
    </Style>

    <Style x:Key="BaseLabel"
           TargetType="Label">
        <Setter Property="TextColor"
                Value="{StaticResource PrimaryTextColor}" />
    </Style>

    <Style x:Key="TextHeadline"
           TargetType="Label"
           BasedOn="{StaticResource BaseLabel}">
        <Setter Property="FontSize"
                Value="{StaticResource TextSizeHeadline}" />
        <Setter Property="FontFamily"
                Value="DMSans" />
    </Style>

    <Style x:Key="TextTitle"
           TargetType="Label"
           BasedOn="{StaticResource BaseLabel}">
        <Setter Property="FontSize"
                Value="{StaticResource TextSizeTitle}" />
    </Style>

    <Style x:Key="TextSubHead"
           TargetType="Label"
           BasedOn="{StaticResource BaseLabel}">
        <Setter Property="FontSize"
                Value="{StaticResource TextSizeSubHeading}" />
    </Style>

    <Style x:Key="TextSubheadSecondary"
           TargetType="Label">
        <Setter Property="FontSize"
                Value="{StaticResource TextSizeSubHeading}" />
    </Style>

    <Style x:Key="TextBody"
           TargetType="Label"
           BasedOn="{StaticResource BaseLabel}">
        <Setter Property="FontSize"
                Value="{StaticResource TextSizeBody}" />
    </Style>

    <Style x:Key="TextBodySecondary"
           TargetType="Label"
           BasedOn="{StaticResource BaseLabel}">
        <Setter Property="FontSize"
                Value="{StaticResource TextSizeBody}" />
    </Style>

    <Style x:Key="TextCaption"
           TargetType="Label"
           BasedOn="{StaticResource BaseLabel}">
        <Setter Property="FontSize"
                Value="{StaticResource TextSizeCaption}" />
    </Style>

    <Style x:Key="TextSmallCaption"
           BasedOn="{StaticResource TextCaption}"
           TargetType="Label">
        <Setter Property="FontSize"
                Value="{StaticResource TextSizeSmallCaption}" />
    </Style>

    <Style x:Key="TextCaptionSecondary"
           TargetType="Label">
        <Setter Property="FontSize"
                Value="{StaticResource TextSizeCaption}" />
    </Style>

    <Style x:Key="TextLink"
           TargetType="Label">
        <Setter Property="TextColor"
                Value="{DynamicResource ThemePrimary}" />
    </Style>

    <!-- FRAME -->
    <Style TargetType="Frame">
        <Setter Property="BackgroundColor"
                Value="{StaticResource QuaternaryBackgroundColor}" />
        <Setter Property="BorderColor"
                Value="Transparent" />
        <Setter Property="CornerRadius"
                Value="15" />
        <Setter Property="Padding"
                Value="15,10" />
    </Style>

    <!-- BUTTON -->
    <Style TargetType="Button">
        <Setter Property="BackgroundColor"
                Value="{StaticResource TertiaryBackgroundColor}" />
        <Setter Property="TextColor"
                Value="{StaticResource PrimaryTextColor}" />
        <Setter Property="BorderColor"
                Value="{StaticResource Highlight}" />
        <Setter Property="BorderWidth"
                Value="1" />

        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>

                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Focused">
                        <!-- Not really necessary on mobile, if in emulater you can change focus with TAB key, dont know if possible on mobile-->
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor"
                                    Value="{StaticResource Highlight}" />
                            <Setter Property="TextColor"
                                    Value="{StaticResource HighlightDark}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor"
                                    Value="{StaticResource BackgroundColorLight2}" />
                            <Setter Property="TextColor"
                                    Value="{StaticResource TertiaryBackgroundColor}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style x:Key="GenerateButton"
           TargetType="Button">
        <Setter Property="Margin"
                Value="10,5" />
        <Setter Property="FontSize"
                Value="Large" />
        <Setter Property="FontAttributes"
                Value="Bold" />
        <Setter Property="CornerRadius"
                Value="15" />
    </Style>

    <!-- CHECKBOX -->
    <Style TargetType="CheckBox">
        <Setter Property="Color"
                Value="{StaticResource ThemePrimary}" />
    </Style>

    <Style x:Key="CheckBoxLabel"
           TargetType="Label">
        <Setter Property="TextColor"
                Value="{StaticResource PrimaryTextColor}" />
    </Style>

    <!-- RADIOBUTTON -->
    <Style TargetType="RadioButton">
        <Setter Property="BackgroundColor"
                Value="{StaticResource TertiaryBackgroundColor}" />
        <Setter Property="TextColor"
                Value="{StaticResource PrimaryTextColor}" />
        <Setter Property="BorderColor"
                Value="{StaticResource ThemePrimary}" />
        <Setter Property="CornerRadius"
                Value="15" />
        <Setter Property="WidthRequest"
                Value="85" />
        <Setter Property="BorderWidth"
                Value="2" />
    </Style>

    <!-- ENTRY -->
    <Style TargetType="Entry">
        <Setter Property="BackgroundColor"
                Value="{StaticResource TertiaryBackgroundColor}" />
        <Setter Property="PlaceholderColor"
                Value="{StaticResource HighlightDark}" />
        <Setter Property="TextColor"
                Value="{StaticResource PrimaryTextColor}" />
    </Style>

    <!-- SWITCH -->
    <Style TargetType="Switch">
        <Setter Property="HorizontalOptions"
                Value="Start" />
        <Setter Property="OnColor"
                Value="{StaticResource ThemePrimary}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="ThumbColor"
                                    Value="{StaticResource Highlight}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Selected">
                        <VisualState.Setters>
                            <Setter Property="ThumbColor"
                                    Value="{StaticResource ThemePrimary}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="OnColor"
                                    Value="{StaticResource HighlightDark}" />
                            <Setter Property="ThumbColor"
                                    Value="{StaticResource QuaternaryBackgroundColor}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <!-- SLIDER -->
    <Style TargetType="Slider">
        <Setter Property="MinimumTrackColor"
                Value="{StaticResource ThemePrimary}" />
        <Setter Property="MaximumTrackColor"
                Value="{StaticResource ThemePrimary }" />
        <Setter Property="ThumbColor"
                Value="{StaticResource ThemePrimary}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="MinimumTrackColor"
                                    Value="{StaticResource QuaternaryBackgroundColor}" />
                            <Setter Property="MaximumTrackColor"
                                    Value="{StaticResource QuaternaryBackgroundColor}" />
                            <Setter Property="ThumbColor"
                                    Value="{StaticResource QuaternaryBackgroundColor}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style x:Key="EntryWrapper"
           TargetType="Frame">
        <Setter Property="HasShadow"
                Value="False" />
        <Setter Property="Padding"
                Value='{OnPlatform Android="10,1", Default=1}' />
        <Setter Property="CornerRadius"
                Value="0" />
        <Setter Property="BorderColor"
                Value="{StaticResource Highlight}" />
    </Style>

    <!-- ACTIVITYINDICATOR -->
    <Style TargetType="ActivityIndicator">
        <Setter Property="Color"
                Value="{StaticResource ThemePrimary}" />
    </Style>

    <!-- PROGRESSBAR -->
    <Style TargetType="ProgressBar">
        <Setter Property="ProgressColor"
                Value="{StaticResource ThemePrimary}" />
    </Style>

    <!-- INDICATORVIEW -->
    <Style TargetType="IndicatorView">
        <Setter Property="IndicatorColor"
                Value="{StaticResource Highlight}" />
        <Setter Property="SelectedIndicatorColor"
                Value="{StaticResource ThemePrimary}" />
    </Style>

    <!-- SWIPEITEM -->
    <Style TargetType="SwipeItemView"
           ApplyToDerivedTypes="True">
        <Setter Property="BackgroundColor"
                Value="{StaticResource HighlightVariant}" />
    </Style>

    <!-- MISC -->
    <Style x:Key="HRule"
           TargetType="BoxView">
        <Setter Property="HeightRequest"
                Value="1" />
        <Setter Property="HorizontalOptions"
                Value="FillAndExpand" />
        <Setter Property="BackgroundColor"
                Value="{StaticResource HighlightVariantDark}" />
    </Style>
    
    <!-- Cells -->
    
    <!-- think it is not possible to style textcells... -->
    
    <Style TargetType="TextCell">
        <Setter Property="TextColor"
                Value="Blue" />
        <Setter Property="DetailColor"
                Value="Green" />
    </Style>

</ResourceDictionary>